<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SideMenuBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06S-b8-DPV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.2784313725" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Y3k-Qc-hKv" kind="embed" id="dLp-Zs-mDu"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZw-PS-mwi">
                                <rect key="frame" x="375" y="0.0" width="240" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dgl-TF-qLb"/>
                                </constraints>
                                <connections>
                                    <segue destination="Cj4-Ng-HPW" kind="embed" id="AGf-kU-9pH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hZw-PS-mwi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Elt-f1-Ypf"/>
                            <constraint firstItem="hZw-PS-mwi" firstAttribute="leading" secondItem="06S-b8-DPV" secondAttribute="trailing" id="M0E-1L-Za6"/>
                            <constraint firstItem="06S-b8-DPV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NfH-df-LgD"/>
                            <constraint firstItem="hZw-PS-mwi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="240" id="Omh-EN-qEE"/>
                            <constraint firstItem="hZw-PS-mwi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hO4-YH-jm4"/>
                            <constraint firstItem="06S-b8-DPV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="izW-wH-W9u"/>
                            <constraint firstItem="06S-b8-DPV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u2Y-DX-FUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="trailingConstraint" destination="Omh-EN-qEE" id="dsA-2w-oM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Side Bar View Controller-->
        <scene sceneID="8rm-o5-emq">
            <objects>
                <viewController storyboardIdentifier="SideBarViewController" id="Cj4-Ng-HPW" customClass="SideBarViewController" customModule="SideMenuBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGU-me-gDz">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZtA-mb-pmM">
                                <rect key="frame" x="0.0" y="43" width="240" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderTableViewCell" rowHeight="83" id="o8t-rl-ZGK" customClass="HeaderTableViewCell" customModule="SideMenuBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="240" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o8t-rl-ZGK" id="WR2-Tc-4nq">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Otw-gu-zbr">
                                                    <rect key="frame" x="15" y="12" width="56" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="28"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sonam Narwariya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrH-mx-Ry3">
                                                    <rect key="frame" x="78" y="12" width="147" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+91 9644940627" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdD-Ni-8A1">
                                                    <rect key="frame" x="78" y="37" width="147" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstTableViewCell" rowHeight="55" id="nb3-67-tMb" customClass="FirstTableViewCell" customModule="SideMenuBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="240" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nb3-67-tMb" id="Q3v-YV-Omt">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deX-Fc-ab4">
                                                    <rect key="frame" x="50" y="17" width="183" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2Mp-x3-TJk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ssy-Jo-kfA">
                                                    <rect key="frame" x="12" y="14" width="26" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="eXp-jF-BRQ"/>
                                                        <constraint firstAttribute="width" constant="26" id="lbO-Nj-M0U"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ssy-Jo-kfA" firstAttribute="leading" secondItem="Q3v-YV-Omt" secondAttribute="leading" constant="12" id="6aN-Hi-jjX"/>
                                                <constraint firstItem="deX-Fc-ab4" firstAttribute="top" secondItem="Q3v-YV-Omt" secondAttribute="top" constant="17" id="7GW-Cd-11f"/>
                                                <constraint firstItem="ssy-Jo-kfA" firstAttribute="top" secondItem="Q3v-YV-Omt" secondAttribute="top" constant="14" id="bkv-d8-oA9"/>
                                                <constraint firstItem="deX-Fc-ab4" firstAttribute="leading" secondItem="ssy-Jo-kfA" secondAttribute="trailing" constant="12" id="elD-JW-x44"/>
                                                <constraint firstAttribute="trailing" secondItem="deX-Fc-ab4" secondAttribute="trailing" constant="7" id="lQG-2L-dVI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl_items" destination="deX-Fc-ab4" id="khz-t2-eCR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cj4-Ng-HPW" id="WaG-ur-q14"/>
                                    <outlet property="delegate" destination="Cj4-Ng-HPW" id="Uc1-Bj-97B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZtA-mb-pmM" firstAttribute="leading" secondItem="BsS-fu-TEy" secondAttribute="leading" id="8GR-NK-ePG"/>
                            <constraint firstItem="ZtA-mb-pmM" firstAttribute="bottom" secondItem="BsS-fu-TEy" secondAttribute="bottom" id="Ehu-Ay-K8O"/>
                            <constraint firstItem="ZtA-mb-pmM" firstAttribute="top" secondItem="TGU-me-gDz" secondAttribute="top" constant="43" id="hNe-D5-sYi"/>
                            <constraint firstItem="ZtA-mb-pmM" firstAttribute="trailing" secondItem="BsS-fu-TEy" secondAttribute="trailing" id="oGl-FH-1tL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BsS-fu-TEy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4X-Gz-QDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145.59999999999999" y="897.30134932533736"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="RlE-k0-TVh">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="4ia-oh-1cZ" customClass="MainViewController" customModule="SideMenuBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THb-MX-obn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My main View controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xks-m2-pSL">
                                <rect key="frame" x="38" y="205" width="301" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="add-yh-SvX"/>
                    </view>
                    <navigationItem key="navigationItem" id="GMA-dh-tzW">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="jfU-RR-gve">
                            <connections>
                                <action selector="action_ToggleBtn:" destination="4ia-oh-1cZ" id="Rmk-P7-43h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMG-sX-F5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zUo-Xd-6ZD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y3k-Qc-hKv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xeZ-Be-kNj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ia-oh-1cZ" kind="relationship" relationship="rootViewController" id="gd3-e9-WDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjd-ek-Vvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
